path.variable.kotlin_bundled=/home/alex/Programs/idea-IU-143.382.35/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/alex/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/home/alex/Programs/idea-IU-143.382.35
javac2.instrumentation.includeJavaRuntime=false